INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('Apple', 1, '10 boxes x 20 bags',180.00);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('Banana',1,'24 - 12 oz bottles',190.00);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('Cherry',2,'12 - 550 ml bottles',100.00);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('Durian',2,'48 - 6 oz jars',220.00);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('Elder Berry',2,'36 boxes',210.35);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('Fig',2,'12 - 8 oz jars',250.00);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('GrapeFruit',4,'12 - 1 lb pkgs.',300.00);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('HoneyDew',2,'12 - 12 oz jars',400.00);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('Lemon',5,'18 - 500 g pkgs.',970.00);
INSERT product(productName, categoryId, productDesc, productPrice) VALUES ('Mango',6,'12 - 200 ml jars',310.00);
